# springboot-mybatis-sharding-jdbc

./: README.md  pom.xml
src/main/java/com/cto001/qnzsopen/: QnzsopenApplication.java
src/main/java/com/cto001/qnzsopen/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/cto001/qnzsopen/datasource/: SpringShardingDataSource.java
src/main/java/com/cto001/qnzsopen/entity/: Order.java
src/main/java/com/cto001/qnzsopen/namespace/constants/: MasterSlaveDataSourceBeanDefinitionParserTag.java  ShardingJdbcDataSourceBeanDefinitionParserTag.java  ShardingJdbcStrategyBeanDefinitionParserTag.java
src/main/java/com/cto001/qnzsopen/namespace/handler/: ShardingJdbcNamespaceHandler.java
src/main/java/com/cto001/qnzsopen/namespace/parser/: MasterSlaveDataSourceBeanDefinitionParser.java  ShardingJdbcDataSourceBeanDefinitionParser.java  ShardingJdbcStrategyBeanDefinition.java  ShardingJdbcStrategyBeanDefinitionParser.java
src/main/java/com/cto001/qnzsopen/repository/: OrderRepository.java
src/main/java/com/cto001/qnzsopen/service/: OrderService.java
src/test/java/com/cto001/qnzsopen/: QnzsopenApplicationTests.java
